<html>
  <head>
    <title>Vyvíjej s námi</title>
    <style>
    .page {
      width:63%;
      margin:auto;
      font-family:Akrobat1;
      letter-spacing: 0.8px;
      line-height: 41px;
      font-weight: 400;
      font-size: 22px;
    }

    .title {
      text-align:center;
      padding:40px 20px 20px 20px;
      font-size:80px;
      font-family:Akrobat;
      margin-block-start: 0.67em;
      font-weight: bold;
    }
    .conclusion {
      text-align:center;
      padding:20px 20px 40px 20px;
    }
    .hashtag {
      text-align:center;
      padding: 0px 20px 40px 20px;
    }
    @font-face {
      font-family:Akrobat;
      src:url(Akrobat-SemiBold.woff);
    }
    @font-face {
      font-family:Akrobat1;
      src:url(Akrobat-Light.woff);
    }
    </style>
  </head>
  <body>
   <div class="page">
      <div class="title">
      JUNIOR DEVELOPER
      </div>
      <div class="hashtag">
        #dotnetcore #reactjs #rcms
      </div>
      <div class="description">
          Ahoj! Jsme Radim a Ondra a pracujeme na vývoji chytrého skladu. Jeden z nás je spíše idea maker a druhý zase seniorní vývojář, co dokáže nápady přivést v život. S vývojem systému už nejsme zdaleka na začátku, ale díky tomu, že nám systém běží na našem vlastním skladu, stále přicházíme na nové a nové nápady, jak náš produkt posunout zase o úroveň výš. K vytvoření vysněného skladu budoucnosti potřebujeme dalšího člena do týmu, který na tom bude dělat s námi. Se stejným zápalem a vášní, jako máme my.
      </div>
      <div class="section">
        <h2>
            KOHO K SOBĚ HLEDÁME?
        </h2>
        <ul>
          <li>Vývojáře začátečníka, který má povědomí o webových technologiích – <b>HTML, CSS</b>.</li>
          <li>Někoho, kdo se chce učit nové technologie a má drive!</li>
          <li>Člověka, kterého IT baví a vidí v něm svou budoucnost.</li>
          <li>Fajn parťáka nebo parťačku do týmu.</li>
        </ul>
      </div>
      <div class="section">
          <h2>
              JAKÝ PRODUKT S NÁMI BUDEŠ VYVÍJET?
            </h2>
            <ul>
              <li>Jde o webovou a mobilní aplikaci logistického a ERP systému vyvíjenou v moderních technologiích, která pokrývá komplexní proces od odeslání zakázky dodavatelem až po vyskladnění zboží u zákazníka.</li>
              <li>Nejde o přepis staré aplikace, ale vyvíjíme úplně nový systém s novými a moderními funkcionalitami</li>
            </ul>
      </div>
      <div class="section">
          <h2>
              V ČEM APLIKACE BĚŽÍ A CO SE S NÁMI NAUČÍŠ?
            </h2>
            <ul>
              <li>Backend je navržen pomocí <b>mikroslužeb v ASP.NET Core</b>.</li>
              <li>Frontend je napsaný v <b>React.js</b>.</li>
              <li>Data ukládáme do databází MS SQL pomocí <b>Entity Framework Core</b>.</li>
            </ul>
      </div>
      <div class="section">
        <h2>
            CO TI CHCEME NABÍDNOUT?
        </h2>
        <ul>
          <li>Zkušenost ze startupu, kde se toho hodně naučíš.</li>
          <li>Příležitost nejen kódit, ale podílet se taky na tom, kam bude náš produkt směřovat.</li>
          <li>Flexibilitu – tvůj čas bude v tvých rukou.</li>
          <li>Fajn prostředí, kde se dá na všem domluvit.</li>
        </ul>
      </div>
      <div class="conclusion">
        Tak co, půjdeš s námi vytvořit sklad budoucnosti? Napiš nám na <a href="mailto:jobs@rcms.cz">jobs@rcms.cz</a> 😉
    </div>
    </div>
   </div>

    
  </body>
</html>